.thumbnail{
    width: 270px;
    border-radius: 15px;
    margin-top: 20px;
    display: block;
    height: 150px;
    cursor: pointer;
}
.thumbnail:hover{
  opacity:0.7;


}
.serach-bar{
    font-size: 14px;
    display: block;
    margin-top: 30px;
    border-radius: 20px;
    padding: 5px 5px 5px 5px;
    width: 50%;
    margin-left: 230px;
    margin-bottom: 30px;
}
.hed{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    margin-top: 7px;
    font-size: 12px;
    width: 220px;
    margin-bottom: 10px;
    display: inline-block;
}
span{
    font-weight: bold;
    font-size: 14px;
    margin-left: 4px;
    cursor: pointer;
}
span:hover{
    opacity: 0.9;
}
span:active{
    background-color: grey;
}
.p1{
    font-family: Arial, Helvetica, sans-serif;
    color: grey;
    font-size: 12px;
    margin-top: 2px;
    margin-bottom: 3px;
    margin-left: 31px;
    
}
.p2{
    font-size: 10px;
    font-family: Arial, Helvetica, sans-serif;
    color: grey;
    margin-top: 2px;
    margin-left: 31px;

}
.imgc{
    border-radius: 200px;
    width: 30px;
    height: 30px;
    display: inline-block;
    margin-left:9px ;
}
.Whole{
    /* margin-top: 200px; */
    width: 270px;
    height: 260px;
    border-color: brown;
    border-style: dashed;
    /* vertical-align: top; */
    display: inline-block;
    margin-right: 20px;

}
.Whole1{
    display: grid;
    grid-template-columns: 270px 270px;
    height: 260px;
    border-color: black;
    border-radius: 10px;
    margin-top: 10px;
    border-style: double;
    column-gap: 20px;
}
